VUE_APP_API_KEY=AIzaSyAnp9JxrPKFvXeLMjDZiB_lcH5nH2FNPpI
VUE_APP_AUTH_DOMAIN=instapet-f205d.firebaseapp.com
VUE_APP_PROJECT_ID=instapet-f205d
VUE_APP_STORAGE_BUCKET=instapet-f205d.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1060789250563
VUE_APP_APP_ID=1:1060789250563:web:a89dafe251f1aa5b777c36
VUE_APP_MEASUREMENT_ID=G-LWQGGZPTZK
